Vagrant.configure("2") do |config|
config.vm.box = "bento/centos-7.2"
config.vm.provider "virtualbox" do |vb|
vb.memory = "1024"
vb.name = " Web1"
end



onfig.vm.network "public_address"
config.vm.provision "shell", path: "nginx.sh"
end

end

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
end

yum -y install apache

config.vm.provider "virtualbox" do |vb|
vb.memory = "1024"
vb.name = " Web2"
end
config.vm.network "forwarded_port", guest: 80, host: 1111
end


config.vm.network "private_network" ip = "192.168.53.20"
config.vm.provision "shell", path: "apache.sh"
end



end
